C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\bin\Debug\net7.0\task_3.exe
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\bin\Debug\net7.0\task_3.deps.json
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\bin\Debug\net7.0\task_3.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\bin\Debug\net7.0\task_3.pdb
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.csproj.AssemblyReference.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\refint\task_3.dll
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.pdb
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
C:\Users\osgmg\Desktop\ГБ\ДЗ\HW_Lesson4_C#\task_3\obj\Debug\net7.0\ref\task_3.dll
